quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.enable-compression=true
quarkus.devservices.enabled=false
quarkus.http.port=8099

quarkus.rest-client.actions_openapi_json.url=${BACKSTAGE_ORCHESTRATOR_URL:http://localhost:7007/api/orchestrator}
quarkus.rest-client.notifications_openapi_yaml.url=${BACKSTAGE_NOTIFICATIONS_URL:http://localhost:7007/api/notifications}

quarkus.rest-client.jira_openapi_json.url=https://redhat-gfarache.atlassian.net/jira/servicedesk/projects/AO/queues/custom/1
quarkus.openapi-generator.jira_openapi_json.auth.bearerAuth.bearer-token=${JIRA_BEARER_TOKEN:no-token}

mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/

kogito.service.url=${KOGITO_SERVICE_URL:http://localhost:8099}
